<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="X-Frame-Bypass: Web Component extending IFrame to bypass X-Frame-Options: deny/sameorigin">
    <title>X-Frame-Bypass Web Component Demo</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
            transition: opacity 0.2s ease; /* Add transition effect for opacity change */
            opacity: 1; /* Initial opacity */
        }
        img {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
    <script src="x-frame-bypass.js" type="module"></script>
</head>
<body>
    <iframe id="myFrame" is="x-frame-bypass" src="https://dev-75196719.okta.com/"></iframe>

    <script>
        // Function to fake reload by changing opacity
        function fakeReload() {
            // Get the iframe element
            var iframe = document.getElementById('myFrame');
            // Temporarily change the opacity to 0
            iframe.style.opacity = '0%';
            // After a short delay, set the opacity back to 1
            setTimeout(function() {
                iframe.style.opacity = '100%';
            }, 200); // Adjust the delay (in milliseconds) as needed
        }

        // Add event listener for keydown event on the document
        document.addEventListener('keydown', function(event) {
            // Check if the pressed key is 'a'
            if (event.key === 'a') {
                // Call the fake reload function
                fakeReload();
            }
        });
    </script>
</body>
</html>
